# hibernate-practice

hibernateproject/: .project  build.gradle  pom.xml  settings.gradle  sonar.properties
hibernateproject/gradle/wrapper/: gradle-wrapper.properties
hibernateproject/src/main/java/com/hibernateproject/: MyMojo.java
hibernateproject/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
