<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>hibernateproject</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hibernateproject Maven Mojo</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
  	<spring.version>4.0.5.RELEASE</spring.version>  
  	<hibernate.version>4.3.5.Final</hibernate.version>  
  	<log4j.version>1.2.17</log4j.version>  
  	<jdk.version>1.7</jdk.version>  
  	<context.path>SpringRestCrud</context.path>  
  </properties>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
   	 	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
    	<version>2.4.3</version>
	</dependency>
	
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
   	  <groupId>org.springframework</groupId>  
   	  <artifactId>spring-orm</artifactId>  
      <version>${spring.version}</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>${spring.version}</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.2.2</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.6</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>org.codehaus.jackson</groupId>  
      <artifactId>jackson-mapper-asl</artifactId>  
      <version>1.9.10</version>  
  	</dependency>  
  
  	<dependency>  
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-entitymanager</artifactId>  
      <version>${hibernate.version}</version>  
    </dependency>  
    
  </dependencies>
</project>
